<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTodayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="오늘의 운동 체크리스트 📝"
        android:textColor="#4E342E"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWorkoutList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/etMemo"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:hint="오늘의 운동 메모를 입력하세요."
        android:padding="14dp"
        android:textColor="#4E342E"
        android:textColorHint="#9E9E9E"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동 기록 저장하기 💾"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#000000"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnGoHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="홈으로 가기"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFA726" />

</LinearLayout>
