<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_user_status_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    tools:context=".CreateCalenderData">

    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF8E1"
        android:orientation="vertical">

        <Button
            android:id="@+id/select_program"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#94FF9800"
            android:text="운동 프로그램을 선택하세요."
            android:textColor="@color/black" />

        <Button
            android:id="@+id/set_squat_maxreps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#22000000"
            android:text="스쿼트 반복수를 선택하세요."
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/set_squat_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="스쿼트 무게를 입력하세요. (kg)"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/set_bench_maxreps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#22000000"
            android:text="벤치프레스 반복수를 선택하세요."
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/set_bench_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="벤치프레스 무게를 입력하세요. (kg)"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/set_dead_maxreps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#22000000"
            android:text="데드리프트 반복수를 선택하세요."
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/set_dead_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="데드리프트 무게를 입력하세요. (kg)"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/set_ohp_maxreps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#22000000"
            android:text="오버헤드프레스 반복수를 선택하세요."
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/set_ohp_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="오버헤드프레스 무게를 입력하세요. (kg)"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/set_bbrow_maxreps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#22000000"
            android:text="바벨로우 반복수를 선택하세요."
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/set_bbrow_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="바벨로우 무게를 입력하세요. (kg)"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/generate_canlender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="운동 달력 만들기" />

        <Button
            android:id="@+id/btn_go_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="홈으로 가기"
            android:backgroundTint="#94FF9800"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>
