<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="#FFB74D"
    android:layout_marginBottom="12dp"
    android:clipToOutline="true">

    <TextView
        android:id="@+id/tvWorkoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스쿼트"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#4E342E"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbSet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textColor="#4E342E"/>

        <CheckBox
            android:id="@+id/cbSet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미완료"
            android:textColor="#4E342E"
            android:layout_marginLeft="12dp"/>

    </LinearLayout>

</LinearLayout>
