<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/madcow"
        android:title="Madcow 5x5 (초보자 추천)"/>

    <item
        android:id="@+id/jim_wendler"
        android:title="Jim Wendler's 5/3/1"/>

</menu>
